/* Color palette from colorhunt.co */

:root {
    --light: #F9F2ED;
    --blue: #3AB0FF;
    --orange: #FFB562;
    --salmon: #F87474;
}

html * {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--light); 
}

header {
    display: flex;
    min-height: 5em;
    max-height:  10px;
    background: #FFB562;
    /* padding: 10px 0; */
    width: 100%;
}

h1 {
    display: flex;
    float: left;
    justify-content: center;
    padding: 1%;
    align-items: baseline;
}



.nav-bar {
    position: absolute;
    right: 5%;
    top: 3%;
}


nav ul {
    /* margin-top: 2em;
    margin-right: 2em;
    padding: 0;
    position: absolute;
    right: 5%;   */
}


nav li {
    color: var(--salmon);
    display: inline-block;
    margin-left: 70px;
    list-style: none; 
} 

a {
    text-decoration: none;
    color: var(--salmon);
}

.hero_img {
    background-image: url(https://images.pexels.com/photos/844297/pexels-photo-844297.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 200px;
    
}

.herotext {
    position: absolute;
    right: 5%;    
    bottom: 5%;
    border: 1px solid red;
    background-color:red;
    padding:20px;
    color: blue;
}


section {
    padding: 20px;
    position: relative;
}

.about {
    display: flex;
    flex-direction: inherit;
}

.section-title {
    width: 15%;
}

.section-body {
    width: 75%;
}

.container {
    height: auto;
}

/* 
.about .work h2 {
    float:left;
    min-width: 40px;
} */

.body-content {
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

section .section-body {
    border-left: 1px solid var(--blue);
    border-width: 5px;
}

section div p {
    padding: 5px 20px 12px;
}

.work {
    display: flex;
    flex-direction: inherit;
}

.cards {
    flex-direction: column;
    display: table;
}

.card:first-child {
    width: 99%;
    column-span: all;

}

.card {
    border: solid 5px var(--orange);
    width: 49%;
    display: inline-block;
    margin: .5%;
    background-color: var(--orange);
    position: relative;
    box-sizing: border-box;
    transition: .3s;
}

.card:hover {
    opacity: 70%;
    
}

.cardtext {
    position: absolute;
    bottom: 15%;
    background-color: var(--orange);
    text-align: center;
    padding-top: 2px;
}

.cardtitle {
    font-size: 1em;
}

.cardsubtext {
    font-size: .75em;
    font-weight: 100;
}

.card img {
    width: 100%;
    height: auto;
    display: inline;
    flex-flow: wrap;
    aspect-ratio: 16 / 9;
}

h3 {
    float: left;
    padding: 2%;
    display: block;

}

footer li {
    text-align: right;
    list-style: none;
    padding-right: 5%;
    margin-top: .3%;
    text-decoration: none;
}

footer ul {
    float: right;
    width: 117px;

}

footer {
    background-color: var(--orange);
    color: var(--salmon);
    width: 100%;
    height: 5em;
    padding-bottom: 18px;
}


.container-foot {
    margin: auto;
}


@media only screen and (max-width: 768px) {
    nav li {
        color: var(--salmon);
        display: inline-block;
        margin: 1em;
        margin-top: 2.5em;
        list-style: none; 
        }

    header {
        display: flex;
        min-height: 10em;
        max-height:  10px;
        background: #FFB562;
        /* padding: 10px 0; */
        width: 100%;
        flex-direction: column;
        align-items: center;
        }

        .nav-bar {
            position: initial;
        }

    h1 {
        justify-content:flex-start;
        padding: 1%;
        align-items: center;
        }

    section .section-body {
        border-top: 1px solid var(--blue);
        border-width: 5px;
        border-left: none;
    }

    .about, .work {
        flex-direction: column;
    }

    .body-content {
        align-items: center;
    }

    .cardsubtext {
        font-size: .5em;
        font-weight: 100;
        }

    .card {
        border: solid 5px var(--orange);
        width: 100%;
        display: inline-block;
        margin: .5%;
        background-color: var(--orange);
        position: relative;
        box-sizing: border-box;
        transition: .3s;
    }

    footer ul {
        float: none;
    }

    }


    @media only screen and (max-width: 320px) {
        nav li {
            color: var(--salmon);
            display: block;
            flex-direction: column;
            margin: 1em;
            margin-top: 1.75em;
            list-style: none; 
            text-align: center;
            }

        .nav-bar ul {
            padding-left: 0px;
        }
    
        header {
            display: flex;
            min-height: 16em;
            max-height:  10px;
            background: #FFB562;
            /* padding: 10px 0; */
            width: 100%;
            }
    
        h1 {
            justify-content:flex-start;
            padding: 1%;
            align-items: center;
            }

        footer li {
            text-align: left;
            display: inline;
            list-style: none;
            padding-right: 5%;
            margin-top: .3%;
            text-decoration: none;
            font-size: smaller;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer ul {
            width: 100%;
            padding-left: 0;
            text-align: center;
            
        }

        .body-content {
            width: 90%;
            max-width: none;
        }
        
        .card {
            width: 100%;
        }
    
        }
    